//Cg
//
//Cg profile arbvp1 arbfp1
//
// Hardcoded fast gaussian blur from here http://jahovaos.com/groups/kb/wiki/21ad5/Bloom.html

void vshader(
    float4 vtx_position : POSITION,
    out float4 l_position : POSITION,
    out float2 l_texcoord : TEXCOORD0,
    uniform float4 texpad_src,
    uniform float4x4 mat_modelproj)
{
    l_position = mul(mat_modelproj, vtx_position);
    l_texcoord = vtx_position.xz * texpad_src.xy + texpad_src.xy;
}

void fshader(float2 l_texcoord : TEXCOORD0,
             out float4 o_color : COLOR,
             uniform float4 texpad_src,
             uniform sampler2D k_src : TEXUNIT0)
{
    const float2 samples[12] = {
        -0.326212, -0.405805,
        -0.840144, -0.073580,
        -0.695914, 0.457137,
        -0.203345, 0.620716,
        0.962340, -0.194983,
        0.473434, -0.480026,
        0.519456, 0.767022,
        0.185461, -0.893124,
        0.507431, 0.064425,
        0.896420, 0.412458,
        -0.321940, -0.932615,
        -0.791559, -0.597705
    };

    float4 c = 0;
    for(int i = 0 ; i < 12 ; i++) {
        c += tex2D(k_src, l_texcoord + samples[i] * 0.005);
    }

    c /= 13;
    o_color = c;
}

