store_suit_point [ 0, STREET_POINT, 17.7366 59.8407 0 ]
store_suit_point [ 1, STREET_POINT, 21.4914 81.7748 0 ]
store_suit_point [ 2, STREET_POINT, 14.0717 94.7139 0 ]
store_suit_point [ 3, STREET_POINT, 23.893 111.22 0 ]
store_suit_point [ 4, STREET_POINT, 16.2448 129.2 0 ]
store_suit_point [ 5, STREET_POINT, 27.99 148.539 0 ]
store_suit_point [ 6, STREET_POINT, 0.877798 141.177 0 ]
store_suit_point [ 7, STREET_POINT, 0.485996 117.506 0 ]
store_suit_point [ 8, STREET_POINT, -14.5385 138.269 0 ]
store_suit_point [ 9, STREET_POINT, -24.3736 123.724 0 ]
store_suit_point [ 10, STREET_POINT, -28.4527 147.541 0 ]
store_suit_point [ 11, STREET_POINT, -58.7283 145.454 0 ]
store_suit_point [ 12, STREET_POINT, -53.7213 122.936 0 ]
store_suit_point [ 13, STREET_POINT, -35.0377 104.205 0 ]
store_suit_point [ 14, STREET_POINT, -53.6857 86.7404 0 ]
store_suit_point [ 15, STREET_POINT, -51.9035 65.0619 0 ]
store_suit_point [ 16, STREET_POINT, -26.8482 74.833 0 ]
store_suit_point [ 17, STREET_POINT, -8.93094 88.7332 0 ]
store_suit_point [ 18, STREET_POINT, -8.59435 69.7419 0 ]
store_suit_point [ 19, STREET_POINT, 0.954185 60.1345 0 ]
node "level" [
 visgroup "12200" [
  vis [   "12200"   "12201"   "12202"   "12203"   "12204"   "12205"   "12206"   "12207"   "12208"   "12209"   "12210"   ]
  suit_edge [ 0 1 ]
  suit_edge [ 1 2 ]
  battle_cell [ 20 20 22.1501 81.7213 0 ]
 ]
 visgroup "12201" [
  vis [   "12200"   "12201"   "12202"   "12203"   "12204"   "12205"   "12206"   "12207"   "12208"   "12209"   "12210"   ]
  suit_edge [ 2 3 ]
  suit_edge [ 3 4 ]
  battle_cell [ 20 20 22.2755 112.073 0 ]
 ]
 visgroup "12202" [
  vis [   "12200"   "12201"   "12202"   "12203"   "12204"   "12205"   "12206"   "12207"   "12208"   "12209"   "12210"   ]
  suit_edge [ 4 5 ]
  suit_edge [ 5 6 ]
  battle_cell [ 20 20 22.537 145.091 0 ]
 ]
 visgroup "12203" [
  vis [   "12200"   "12201"   "12202"   "12203"   "12204"   "12205"   "12206"   "12207"   "12208"   "12209"   "12210"   ]
  suit_edge [ 6 7 ]
  suit_edge [ 7 8 ]
  battle_cell [ 20 20 -1.83876 119.152 0 ]
 ]
 visgroup "12204" [
  vis [   "12200"   "12201"   "12202"   "12203"   "12204"   "12205"   "12206"   "12207"   "12208"   "12209"   "12210"   ]
  suit_edge [ 8 9 ]
  suit_edge [ 9 10 ]
  battle_cell [ 20 20 -25.8254 127.71 0 ]
 ]
 visgroup "12205" [
  vis [   "12200"   "12201"   "12202"   "12203"   "12204"   "12205"   "12206"   "12207"   "12208"   "12209"   "12210"   ]
  suit_edge [ 10 11 ]
  suit_edge [ 11 12 ]
  battle_cell [ 20 20 -60 145 0 ]
 ]
 visgroup "12206" [
  vis [   "12200"   "12201"   "12202"   "12203"   "12204"   "12205"   "12206"   "12207"   "12208"   "12209"   "12210"   ]
  suit_edge [ 12 13 ]
  suit_edge [ 13 14 ]
  battle_cell [ 20 20 -37.0648 104.16 0 ]
 ]
 visgroup "12207" [
  vis [   "12200"   "12201"   "12202"   "12203"   "12204"   "12205"   "12206"   "12207"   "12208"   "12209"   "12210"   ]
  suit_edge [ 14 15 ]
  suit_edge [ 15 16 ]
  battle_cell [ 20 20 -51.9872 68.7494 0 ]
 ]
 visgroup "12208" [
  vis [   "12200"   "12201"   "12202"   "12203"   "12204"   "12205"   "12206"   "12207"   "12208"   "12209"   "12210"   ]
  suit_edge [ 16 17 ]
  suit_edge [ 17 18 ]
  battle_cell [ 20 20 -10.1342 89.2439 0 ]
 ]
 visgroup "12209" [
  vis [   "12200"   "12201"   "12202"   "12203"   "12204"   "12205"   "12206"   "12207"   "12208"   "12209"   "12210"   ]
  suit_edge [ 18 19 ]
  suit_edge [ 19 0 ]
  battle_cell [ 20 20 -0.609183 66.0793 0 ]
 ]
 visgroup "12210" [
  vis [   "12200"   "12201"   "12202"   "12203"   "12204"   "12205"   "12206"   "12207"   "12208"   "12209"   "12210"   ]
 ]
]
