store_suit_point [ 0, STREET_POINT, 12.9209 18.7368 0 ]
store_suit_point [ 1, STREET_POINT, 34.2791 30.8741 0 ]
store_suit_point [ 2, STREET_POINT, 47.3876 45.6423 0 ]
store_suit_point [ 3, STREET_POINT, 49.5785 61.8933 0 ]
store_suit_point [ 4, STREET_POINT, 50.7735 83.1113 0 ]
store_suit_point [ 5, STREET_POINT, 47.9939 105.309 0 ]
store_suit_point [ 6, STREET_POINT, 39.5237 122.877 0 ]
store_suit_point [ 7, STREET_POINT, 24.2406 137.203 0 ]
store_suit_point [ 8, STREET_POINT, 15 150 0 ]
store_suit_point [ 9, STREET_POINT, -10 150 0 ]
store_suit_point [ 10, STREET_POINT, -29.1531 134.138 0 ]
store_suit_point [ 11, STREET_POINT, -13.36 124.806 0 ]
store_suit_point [ 12, STREET_POINT, 6.429 118.389 0 ]
store_suit_point [ 13, STREET_POINT, 25.0508 104.063 0 ]
store_suit_point [ 14, STREET_POINT, 27.5492 83.5714 0 ]
store_suit_point [ 15, STREET_POINT, 26.0073 66.7468 0 ]
store_suit_point [ 16, STREET_POINT, 3.52298 52.3484 0 ]
store_suit_point [ 17, STREET_POINT, -22.3146 57.9661 0 ]
store_suit_point [ 18, STREET_POINT, -26.4673 79.8414 0 ]
store_suit_point [ 19, STREET_POINT, -26.435 95.4571 0 ]
store_suit_point [ 20, STREET_POINT, -48.2675 90.5254 0 ]
store_suit_point [ 21, STREET_POINT, -49.7158 71.3481 0 ]
store_suit_point [ 22, STREET_POINT, -26.7719 32.4287 0 ]
store_suit_point [ 23, STREET_POINT, -9.3553 24.0799 0 ]
node "level" [
 visgroup "13000" [
  vis [   "13000"   "13001"   "13002"   "13003"   "13004"   "13005"   "13006"   "13007"   "13008"   "13009"   "13010"   "13011"   "13012"   "13013"   ]
 ]
 visgroup "13001" [
  vis [   "13000"   "13001"   "13002"   "13003"   "13004"   "13005"   "13006"   "13007"   "13008"   "13009"   "13010"   "13011"   "13012"   "13013"   ]
  suit_edge [ 0 1 ]
  battle_cell [ 20 20 23.6522 24.8178 0 ]
 ]
 visgroup "13002" [
  vis [   "13000"   "13001"   "13002"   "13003"   "13004"   "13005"   "13006"   "13007"   "13008"   "13009"   "13010"   "13011"   "13012"   "13013"   ]
  suit_edge [ 1 2 ]
  suit_edge [ 2 3 ]
  battle_cell [ 20 20 47.2907 45.4525 0 ]
 ]
 visgroup "13003" [
  vis [   "13000"   "13001"   "13002"   "13003"   "13004"   "13005"   "13006"   "13007"   "13008"   "13009"   "13010"   "13011"   "13012"   "13013"   ]
  suit_edge [ 3 4 ]
  suit_edge [ 4 5 ]
  battle_cell [ 20 20 50.6785 83.3081 0 ]
 ]
 visgroup "13004" [
  vis [   "13000"   "13001"   "13002"   "13003"   "13004"   "13005"   "13006"   "13007"   "13008"   "13009"   "13010"   "13011"   "13012"   "13013"   ]
  suit_edge [ 5 6 ]
  suit_edge [ 6 7 ]
  battle_cell [ 20 20 39.5237 122.877 0 ]
 ]
 visgroup "13005" [
  vis [   "13000"   "13001"   "13002"   "13003"   "13004"   "13005"   "13006"   "13007"   "13008"   "13009"   "13010"   "13011"   "13012"   "13013"   ]
  suit_edge [ 7 8 ]
  suit_edge [ 8 9 ]
  battle_cell [ 20 20 1.87465 149.822 0 ]
 ]
 visgroup "13006" [
  vis [   "13000"   "13001"   "13002"   "13003"   "13004"   "13005"   "13006"   "13007"   "13008"   "13009"   "13010"   "13011"   "13012"   "13013"   ]
  suit_edge [ 9 10 ]
  suit_edge [ 10 11 ]
  battle_cell [ 20 20 -28.8024 134.013 0 ]
 ]
 visgroup "13007" [
  vis [   "13000"   "13001"   "13002"   "13003"   "13004"   "13005"   "13006"   "13007"   "13008"   "13009"   "13010"   "13011"   "13012"   "13013"   ]
  suit_edge [ 11 12 ]
  suit_edge [ 12 13 ]
  battle_cell [ 20 20 6.58551 118.233 0 ]
 ]
 visgroup "13008" [
  vis [   "13000"   "13001"   "13002"   "13003"   "13004"   "13005"   "13006"   "13007"   "13008"   "13009"   "13010"   "13011"   "13012"   "13013"   ]
  suit_edge [ 13 14 ]
  suit_edge [ 14 15 ]
  battle_cell [ 20 20 28.2662 75.5719 0 ]
 ]
 visgroup "13009" [
  vis [   "13000"   "13001"   "13002"   "13003"   "13004"   "13005"   "13006"   "13007"   "13008"   "13009"   "13010"   "13011"   "13012"   "13013"   ]
  suit_edge [ 15 16 ]
  suit_edge [ 16 17 ]
  battle_cell [ 20 20 3.44168 52.586 0 ]
 ]
 visgroup "13010" [
  vis [   "13000"   "13001"   "13002"   "13003"   "13004"   "13005"   "13006"   "13007"   "13008"   "13009"   "13010"   "13011"   "13012"   "13013"   ]
  suit_edge [ 17 18 ]
  suit_edge [ 18 19 ]
  battle_cell [ 20 20 -28.8675 77.9854 0 ]
 ]
 visgroup "13011" [
  vis [   "13000"   "13001"   "13002"   "13003"   "13004"   "13005"   "13006"   "13007"   "13008"   "13009"   "13010"   "13011"   "13012"   "13013"   ]
  suit_edge [ 19 20 ]
  suit_edge [ 20 21 ]
  battle_cell [ 20 20 -50.2572 87.9028 0 ]
 ]
 visgroup "13012" [
  vis [   "13000"   "13001"   "13002"   "13003"   "13004"   "13005"   "13006"   "13007"   "13008"   "13009"   "13010"   "13011"   "13012"   "13013"   ]
  suit_edge [ 21 22 ]
  battle_cell [ 20 20 -37.602 51.1605 0 ]
 ]
 visgroup "13013" [
  vis [   "13000"   "13001"   "13002"   "13003"   "13004"   "13005"   "13006"   "13007"   "13008"   "13009"   "13010"   "13011"   "13012"   "13013"   ]
  suit_edge [ 22 23 ]
  suit_edge [ 23 0 ]
  battle_cell [ 20 20 -9.44855 24.4008 0 ]
 ]
]
